logging {
  level  = "debug"
  format = "logfmt"
}

otelcol.receiver.otlp "otlp_integrations_nodejs" {
  http {}

  output {
    metrics = [otelcol.exporter.otlphttp.otlp_integrations_nodejs.input]
    logs    = [otelcol.exporter.otlphttp.otlp_integrations_nodejs.input]
    traces  = [otelcol.exporter.otlphttp.otlp_integrations_nodejs.input]
  }
}

otelcol.exporter.otlphttp "otlp_integrations_nodejs" {
  client {
    endpoint = "http://mimir:9009"
  }
  metrics_endpoint = "http://mimir:9009/otlp/v1/metrics"
}

prometheus.remote_write "metrics_integrations_integrations_nodejs" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

prometheus.scrape "metrics_integrations_integrations_nodejs" {
	targets = [{
		__address__ = "host.docker.internal:9000",
	}]
	forward_to = [prometheus.remote_write.metrics_integrations_integrations_nodejs.receiver]
	job_name   = "integrations/nodejs"
}